<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>移动端网页</title>
	</head>
	<style>
		*{ margin: 0; padding: 0; list-style: none;}
		html{ font-size: 50px; height: 100%;}
		body{ height: 100%;}
		.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
		.clearfix{zoom:1}
		.left{ float: left;} 
		.right{ float: right;}
		.swiper-slide{ background: #339999;}
		.swiper-container2{ width: 100%; height:11rem; color: #fff; text-align: center; font-size:0.4rem;line-height: 11rem;}
		.swiper-slide img{ width: 100%; height: 100%;}
		.title{ position: absolute; left: 0; top:0; text-align: center;}
		.back1{ background: url(img/pic1.jpeg) center top no-repeat; background-size: cover ;}
		.back2{ background: url(img/pic2.jpeg) center top no-repeat; background-size: cover ;}
		.back3{ background: url(img/pic3.jpeg) center top no-repeat; background-size: cover ;}
		.back4{ background: url(img/pic4.jpeg) center top no-repeat; background-size: cover ;}
	</style>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/swiper-3.4.0.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script>
		(function(global){
			    function remChange(){
			        document.documentElement.style.fontSize=50*document.documentElement.clientWidth/310+'px';
			    }
		    remChange();
		    global.addEventListener('resize',remChange,false);
		
		})(window);
		
		$(document).on("pagecreate","#pageone",function(){
			
			//swiper
			var mySwiper = new Swiper('.swiper-container2',{
				pagination : '.swiper-pagination',
				direction:'vertical',
				 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				  }, 
				  onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				  }, 
			});
		})

	</script>
	<body id="pageone">
		<div class="swiper-container2">
			<div class="swiper-wrapper">
				<div class="swiper-slide back1">
					<p class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">啦啦啦</p>
				</div>
				<div class="swiper-slide back2">
					<p class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p>
				</div>
				<div class="swiper-slide back3">
					
				</div>
				<div class="swiper-slide back4">
					
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</body>
</html>
