<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title></title>
	</head>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="css/swiper.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/swiper-3.4.0.min.js"></script>
	<style>
		*{ margin: 0; padding: 0; list-style: none;}
		html,body{ font-size: 50px;}
		.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
		.clearfix{zoom:1}
		.left{ float: left;} 
		.right{ float: right;}
		.back1{ background: url(img/1.jpg) center center no-repeat; background-size:cover ;}
		.back2{ background: url(img/2.jpg) center center no-repeat; background-size:cover ;}
		.back3{ background: url(img/3.jpg) center center no-repeat; background-size:cover ;}
		.back4{ background: url(img/4.jpg) center center no-repeat; background-size:cover ;}
		.swiper-container{ height:3rem;}
		.moubleWrap{ padding: 0 0.1rem; padding-top: 0.1rem;}
		.lSec1{ width: 3.63rem; height: 2.17rem; background: #ef6d6d; margin-bottom: 0.14rem;position: relative;}
		.lSec2{ width: 3.63rem;height: 3.06rem; background: #284a9f; margin-bottom: 0.14rem;position: relative;}
		.lSec3{ width: 3.63rem;height: 2.32rem; background: #1bc25a;position: relative;}
		.rSec1{ width: 2.23rem; height: 2.17rem; background: #8c22e5; margin-bottom: 0.14rem;position: relative;}
		.rSec2{ width: 2.23rem; background: #24ab87; height: 1.41rem; margin-bottom: 0.22rem;position: relative;}
		.rSec3{ width: 2.23rem; background: #3cb3f1; height: 1.41rem; margin-bottom: 0.14rem;position: relative;}
		.rSec4{ width: 2.23rem; background: #efa413; height: 2.32rem;position: relative;}
		.lIcon1{ background: url(img/icon1.png) left  center no-repeat; width:2.42rem ; height:1.58rem ; display: block; position: relative; left: 1.2rem; top: 0.6rem; background-size:cover ;}
		.lIcon2{ background: url(img/icon3.png) left  center no-repeat; width: 2.25rem; height: 2rem; display: block; position: relative; background-size:cover ;left: 1.3rem; top: 1rem;}
		.lIcon3{ background: url(img/icon7.png) left  center no-repeat; width: 2.25rem; height: 1.8rem; display: block; position: relative; background-size:cover ;left: 1.1rem; top: 0.6rem;}
		.lIcon4{ background: url(img/icon2.png) left  center no-repeat; width: 1.8rem; height: 1.3rem; display: block; position: relative; background-size: cover;left: 0.34rem; top: 0.9rem;} 
		.lIcon5{ background: url(img/icon4.png) left  center no-repeat;  width: 1.1rem; height: 0.98rem; display: block; position: relative; background-size: cover;left: 1.2rem; top: 0.5rem;}
		.lIcon6{ background: url(img/icon6.png) left  center no-repeat;  width: 1.1rem; height: 0.98rem; display: block; position: relative; background-size: cover;left: 1.2rem; top: 0.3rem;}
		.lIcon7{ background: url(img/icon8.png) left  center no-repeat; width: 1.88rem; height: 1.3rem; display: block; position: relative; background-size: cover;left: 0.34rem; top: 1rem;}
		.linkText{ font-size:0.3rem; color: #fff; position: absolute; left: 0.32rem; top: 0.46rem;}
		.linkText2{ font-size:0.3rem; color: #fff; position: absolute; right: 0.2rem; top: 0.46rem;}
		.linkText3{ font-size:0.3rem; color: #fff; position: absolute; left:0.1rem; top: 0.14rem;}
		.linkText4{ font-size:0.3rem; color: #fff; position: absolute; right:0.3rem; top: 0.2rem;}
	</style>
	<script>
		(function(global){
			    function remChange(){
			        document.documentElement.style.fontSize=50*document.documentElement.clientWidth/310+'px';
			    }
		    remChange();
		    global.addEventListener('resize',remChange,false);
		
		})(window);
		
		
		$(document).on("pagecreate","#read",function(){
			//swiper
			var mySwiper = new Swiper('.swiper-container',{
				pagination : '.swiper-pagination',
				autoplay: 2000,
				//pagination : '#swiper-pagination1',
			});
		});
	</script>
	<body id="read">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide back1"></div>
				<div class="swiper-slide back2"></div>
				<div class="swiper-slide back3"></div>
				<div class="swiper-slide back4"></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<!--模块内容 start-->
		<div class="moubleWrap clearfix">
			<div class="left">
				<div class="lSec1">
					<span class="linkText">公司简介</span>
					<span class="lIcon1"></span>
				</div>
				<div class="lSec2">
					<span class="linkText">智能产品</span>
					<span class="lIcon2"></span>
				</div>
				<div class="lSec3">
					<span class="linkText">新闻中心</span>
					<span class="lIcon3"></span>
				</div>
			</div>
			<div class="right">
				<div class="rSec1">
					<span class="linkText2">精彩活动</span>
					<span class="lIcon4"></span>
				</div>
				<div class="rSec2">
					<span class="linkText3">发展方向</span>
					<span class="lIcon5"></span>
				</div>
				<div class="rSec3">
					<span class="linkText3">合作伙伴</span>
					<span class="lIcon6"></span>
				</div>
				<div class="rSec4">
					<span class="linkText4">联系我们</span>
					<span class="lIcon7"></span>
				</div>
			</div>
		</div>
		<!--模块内容 end-->
	</body>
</html>
